# XDT

./: .gitignore  README.md  XDT2.0.jks  build.gradle  local.properties
BaseLibrary/: build.gradle
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/kotlin/baselibrary/activity/: BaseActivity.kt  BaseMVPActivity.kt
BaseLibrary/src/main/java/com/kotlin/baselibrary/commen/: AppManager.kt  BaseApplication.kt  BaseConstant.kt  BaseOSSBean.kt  BaseUserInfo.kt  ResultCode.kt
BaseLibrary/src/main/java/com/kotlin/baselibrary/custom/: CancelConfirmDialog.kt  CustomAlertMiddleDialog.kt  CustomBottomChildSexDialog.kt  CustomBottomDialog.kt  CustomCancelBottomDialog.kt  CustomCancelBottomDialog2.kt  CustomDataDialog.kt  CustomEmptyView.kt  CustomHomeListDataDialog.kt  CustomHomeWorkDataDialog.kt  CustomLessonNumDialog.kt  CustomLoadMoreView.java  CustomRoundAngleImageView.java  DefaultTextWatcher.kt  HeaderBar.kt  MoreTextView.java  ProgressLoading.kt  RecycleViewDivider.java  RoundProgressBar.java  VerifyButton.kt
BaseLibrary/src/main/java/com/kotlin/baselibrary/custom/LoopViewPager/: LoopPagerAdapterWrapper.java  LoopViewPager.java
BaseLibrary/src/main/java/com/kotlin/baselibrary/custom/adapter/: CustomBottomDialogAdapter.kt
BaseLibrary/src/main/java/com/kotlin/baselibrary/ex/: CommenEx.kt
BaseLibrary/src/main/java/com/kotlin/baselibrary/fragment/: BaseFragment.kt  BaseMvpFragment.kt
BaseLibrary/src/main/java/com/kotlin/baselibrary/net/: BaseResponse.kt  RetrofitFactory.kt
BaseLibrary/src/main/java/com/kotlin/baselibrary/presenter/: BasePresenter.kt
BaseLibrary/src/main/java/com/kotlin/baselibrary/presenter/view/: BaseView.kt
BaseLibrary/src/main/java/com/kotlin/baselibrary/rx/: BaseException.kt  BaseFunc.kt  BaseFuncBoolean.kt  BaseFuncNoData.kt  BaseObserver.kt  BaseRxBus.kt
BaseLibrary/src/main/java/com/kotlin/baselibrary/rx/event/: EventChangeUserIdentity.kt  EventChildrenUserInfoMsg.kt  EventClassListBean.kt  EventGetUnReadMessageBean.kt
BaseLibrary/src/main/java/com/kotlin/baselibrary/utils/: AppPrefsUtils.kt  CallPhoneUtils.kt  DateUtils.kt  Dp2pxUtils.kt  FileSizeUtil.java  GlideUtils.kt  KeyWordUtils.kt  MediaUtils.java  NetWorkUtils.kt  ProgressUtils.kt  RegexUtils.kt  ToastUtils.kt
BaseLibrary/src/main/res/drawable/: custom_progress_dialog_bg.xml  selector_timetable_background.xml  selector_timetable_text_color.xml  shape_alert_dialog_background.xml  shape_dialog_background.xml
BaseLibrary/src/main/res/layout/: alert_dialog_middle_layout.xml  cancel_confirm_dialog.xml  dialog_bottom_cancel.xml  dialog_bottom_cancel2.xml  dialog_bottom_custom.xml  dialog_childsex_bottom.xml  dialog_data_custom.xml  dialog_homework_data_custom.xml  dialog_homework_list_data_custom.xml  dialog_layout_item.xml  dialog_layout_item_default.xml  dialog_time_custom.xml  layout_header_bar.xml  layout_more.xml  progress_dialog.xml  view_custom_empty.xml  view_status_bar.xml
BaseLibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
BaseLibrary/src/main/res/values-v19/: styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/kapok/apps/maple/xdt/utils/: ImageUtils.kt  LocationServer.java  MyItemTouchCallback.java  OSSPicUploadFactory.kt  OssService.java  OssUIDisplayer.java  PermissionUtils.java  PhotoShowActivity.java  UpLoadListener.kt  WsManager.java  (+2 more)
app/src/main/res/drawable/: anim_progress.xml  et_cursor.xml  et_login_code.xml  house_blue_btn.xml  house_blue_press_btn.xml  house_blue_press_btn_corners.xml  house_blue_press_btn_corners_blue.xml  house_blue_press_btn_no_corners_blue.xml  house_blue_press_btn_no_corners_hint.xml  house_white_btn.xml  selecter_login_show_hide.xml  selector_blue_button.xml  selector_blue_button_join_class.xml  selector_homework_list_background.xml  selector_homework_list_text_color.xml  selector_join_class_text_color.xml  shape_background_bottom_corner.xml  shape_background_circle_red.xml  shape_background_corner.xml  shape_background_corner_black.xml  shape_background_corner_blue.xml  shape_background_corner_blue_fill.xml  shape_background_corner_hint_fill.xml  shape_background_left_bottom_corner.xml  shape_btn_corner4_blue.xml  shape_btn_corner8_blue.xml  shape_commit_have_assess.xml  shape_commit_to_assess.xml  shape_commit_to_remind.xml  shape_gradient_blue.xml  shape_gradient_green.xml  shape_gradient_green2.xml  shape_gradient_orange.xml  shape_gradient_orange2.xml  shape_progress_bar.xml  shape_progressbar_deep_orange.xml  shape_progressbar_orange.xml  shape_subject_detail_circle.xml
app/src/main/res/drawable-v24/: oval_shape_top.xml  shape_background_corner_hint_fill2.xml
app/src/main/res/layout/: account_login_activity.xml  activity_add_child.xml  activity_add_class.xml  activity_addressbook_child_detail.xml  activity_addressbook_handledetail.xml  activity_addressbook_newperson.xml  activity_addressbook_parent_detail.xml  activity_addressbook_teacher.xml  activity_addressbook_teacher_detail.xml  activity_check_homework_parent.xml  activity_check_homework_teacher.xml  activity_check_notice_parent.xml  activity_check_notice_teacher.xml  activity_children_info.xml  activity_choose_grade.xml  activity_class_detail_parent.xml  activity_class_detail_teacher.xml  activity_class_name.xml  activity_class_select_subject.xml  activity_create_class.xml  activity_data_statistics.xml  activity_edit_userinfo_name.xml  activity_edit_userinfo_phone.xml  activity_editinfo.xml  activity_homework_choossclass.xml  activity_homework_classstudents.xml  activity_homework_list_teacher.xml  activity_introduce.xml  activity_join_class.xml  activity_login_mobile.xml  activity_main.xml  activity_message_detail.xml  activity_notice_choossclass.xml  activity_notice_classstudentsteachers.xml  activity_notice_list_parent.xml  activity_notice_list_teacher.xml  activity_parent_userinfo.xml  activity_photo_show.xml  activity_school_location.xml  activity_search_city_list.xml  (+91 more)
app/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml
(+380 files in other folders)
