apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kapok.apps.maple.xdt"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // methods 65536
        multiDexEnabled true
    }
    androidExtensions {
        experimental = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation project(path: ':BaseLibrary')
    // rx
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.6.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"
    implementation "com.squareup.retrofit2:converter-gson:2.6.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    // glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    // baiDu location
    implementation fileTree(dir:  'libs' , include: ['*.jar'])
    // BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    // ImmersionBar
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0-beta05'
    implementation 'com.gyf.immersionbar:immersionbar-ktx:3.0.0-beta05'
    // bottomNavigationBar
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'
    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    // PictureSelector 2.0
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    // FAB
    implementation 'com.android.support:design:28.0.0'
    // FlowLayout
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    // OOS
    implementation 'com.aliyun.dpa:oss-android-sdk:+'
    // Multidex
    implementation 'com.android.support:multidex:1.0.3'
    // https://github.com/LitePalFramework/LitePal
    implementation 'org.litepal.android:kotlin:3.0.0'
    // WebSocket 依赖包   https://github.com/TakahikoKawasaki/nv-websocket-client
    implementation 'com.neovisionaries:nv-websocket-client:2.9'
    // https://github.com/Tourenathan-G5organisation/SiliCompressor
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.1'
    // fastjson
    implementation 'com.alibaba:fastjson:1.2.47'
    // https://github.com/yangchong211/YCNotification
    implementation 'cn.yc:notificationLib:1.0.2'
}
