<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/common_white">

    <include
        layout="@layout/view_status_bar"/>

    <com.kotlin.baselibrary.custom.HeaderBar
        android:id="@+id/headerBarChooseClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="选择班级" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvHomeWorkChooseClass"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>