<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    
    <include
            android:id="@+id/view_status_bar_height"
            layout="@layout/view_status_bar"/>
    
    <com.kotlin.baselibrary.custom.HeaderBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证码已发至"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:layout_marginTop="80dp"
            android:layout_marginStart="20dp"/>
    
    <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        
        <TextView
                android:id="@+id/tv_verifycode_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:layout_centerVertical="true"/>
        
        <com.kotlin.baselibrary.custom.VerifyButton
                android:id="@+id/bt_verifycode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:textColor="@color/text_xdt_hint"
                android:layout_marginEnd="30dp"/>
    </RelativeLayout>
    
    <com.kapok.apps.maple.xdt.usercenter.customview.VerificationCodeView
            android:id="@+id/verificationcodeview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:vcv_et_bg="@drawable/et_login_code"
            app:vcv_et_cursor="@drawable/et_cursor"
            app:vcv_et_inputType="number"
            app:vcv_et_number="4"
            app:vcv_et_text_color="@android:color/black"
            app:vcv_et_text_size="12sp"
            app:vcv_et_width="60dp"/>
</LinearLayout>