<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/xdt_background"
    android:orientation="vertical">

    <include
        android:id="@+id/state_bar"
        layout="@layout/view_status_bar" />

    <RelativeLayout
        android:id="@+id/rlWebView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_header_bar_height"
        android:background="@color/white">

        <ImageView
            android:id="@+id/ivWebViewBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/common_padding"
            android:paddingRight="@dimen/common_padding"
            android:src="@drawable/icon_back" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvWebViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/text_xdt"
                android:textSize="@dimen/text_large_size"
                android:textStyle="bold"
                android:maxLength="16"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/ivWebViewSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:padding="10dp"
            android:src="@mipmap/menu_menubar"
            android:visibility="gone"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/anim_progress" />
    </RelativeLayout>
</LinearLayout>