<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/view_status_bar_height"
        layout="@layout/view_status_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_header_bar_height"
            android:background="@color/white">

            <ImageView
                android:id="@+id/ivBackNewPerson"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/common_padding"
                android:paddingRight="@dimen/common_padding"
                android:src="@drawable/icon_back" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="新成员"
                    android:textColor="@color/text_xdt"
                    android:textSize="@dimen/text_large_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ivSettingNewPerson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:padding="5dp"
                android:src="@mipmap/nav_add" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlNoHandle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@color/xdt_background">

        <TextView
            android:id="@+id/tvNoHandle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="待处理"
            android:textSize="14sp"
            android:textColor="@color/text_xdt_hint" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvNoHandle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>

    <RelativeLayout
        android:id="@+id/rlHaveHandel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@color/xdt_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已处理"
            android:textSize="14sp"
            android:textColor="@color/text_xdt_hint" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvHaveHandle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>

</LinearLayout>