<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/view_status_bar_height"
        layout="@layout/view_status_bar" />

    <LinearLayout
        android:id="@+id/lay_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlCheckNoticeTeacher"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_header_bar_height"
            android:background="@color/white">

            <ImageView
                android:id="@+id/ivCheckNoticeBackTeacher"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/common_padding"
                android:paddingRight="@dimen/common_padding"
                android:src="@drawable/icon_back" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvCheckNoticeTitleTeacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/text_xdt"
                    android:textSize="@dimen/text_large_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ivCheckNoticeSettingTeacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/nav_menu"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:padding="5dp"/>
        </RelativeLayout>
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollViewNoticeTeacher"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/common_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCheckNoticeContentTeacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textColor="@color/text_xdt"
                android:textSize="22sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="@dimen/dp_10">

                <TextView
                    android:id="@+id/tvCheckNoticeClassNameTeacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_xdt_hint"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvCheckNoticeStartTimeTeacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text=""
                    android:textColor="@color/text_xdt_hint"
                    android:textSize="14sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civCheckNoticeTeacherIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/yukee" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvCheckNoticeTeacherNameParent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="张可(班主任+语文老师)"
                        android:textColor="@color/text_xdt"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/checkNoticeTeacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="16sp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textColor="@color/text_xdt"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvCheckNoticePicTeacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/xdt_background" />

            <LinearLayout
                android:id="@+id/llCheckNoticeData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/notice_sta" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_weight="1"
                    android:text="数据统计"
                    android:textColor="@color/text_xdt"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/prev_list_r" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvNoticeReplayTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="已回复16人,未回复8人"
                    android:textColor="@color/text_xdt"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:id="@+id/progressBarNoticeTeacher"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_marginTop="20dp"
                        android:max="100"
                        android:progress="66"
                        android:progressDrawable="@drawable/shape_progress_bar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/progressBarNoticeTeacher"
                        android:padding="5dp"
                        android:text="0人"
                        android:textColor="@color/text_xdt" />

                    <TextView
                        android:id="@+id/tvNoticeTeacherTotalNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/progressBarNoticeTeacher"
                        android:layout_alignParentEnd="true"
                        android:padding="5dp"
                        android:text="24人"
                        android:textColor="@color/text_xdt" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCheckNoticeTeacherButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <Button
                    android:id="@+id/btNoticeTeacher"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/house_blue_press_btn"
                    android:gravity="center"
                    android:text="一键提醒"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>