<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
            android:id="@+id/view_status_bar_height"
            layout="@layout/view_status_bar"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/xdt_logo"
                android:layout_centerInParent="true"/>

        <TextView
                android:id="@+id/tvSplashPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跳过"
                android:layout_alignParentEnd="true"
                android:textColor="@color/login_xdt_btn_color_able"
                android:padding="16dp"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>