<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/shape_background_corner_blue_fill"
    android:drawableEnd="@mipmap/con_del_big"
    android:paddingStart="8dp"
    android:paddingTop="5dp"
    android:paddingEnd="8dp"
    android:paddingBottom="5dp"
    android:textColor="@color/login_xdt_btn_color_able"
    android:drawablePadding="5dp"
    android:textSize="@dimen/sp_12"/>