<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:background="@color/xdt_background">
	
	<TextView
			android:id="@+id/tv_lessons"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/login_xdt_et_color"
			android:padding="16dp"
			android:textSize="16sp"
			android:layout_marginEnd="50dp"/>
	
	<RelativeLayout
			android:id="@+id/rl_select_lessons"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:paddingEnd="16dp">
		
		<TextView
				android:id="@+id/tv_select_lessons_time"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:hint="请选择上课时间"
				android:textColorHint="@color/text_xdt_hint"
				android:textColor="@color/login_xdt_et_color"
				android:padding="16dp"
				android:textSize="16sp"
				android:layout_alignParentEnd="true"/>
		
		<ImageView
				android:layout_alignParentEnd="true"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@mipmap/right_arrow"
				android:layout_centerVertical="true"/>
	</RelativeLayout>
</LinearLayout>

